<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philips.lighting.hue.demo.huequickstartapp.MainActivity"
    android:padding="16dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/pushlink_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pushlink_image" />

    <ListView
        android:id="@+id/bridge_discovery_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Press the link button to authenticate" />

    <TextView
        android:id="@+id/bridge_ip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text=" Bridge IP:192.168.1.1:600026" />

    <Button
        android:id="@+id/bridge_discovery_button"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:minHeight="48dip"
        android:text="Re-run bridge discovery" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">
        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/default_brightness_seekbar"
            android:layout_width="269dp"
            android:layout_height="177dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/default_brightness_seekbar_value"
            android:layout_width="42dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:gravity="bottom"
            android:textAlignment="center" />
        <Button
            android:id="@+id/toggle_light_button"
            style="@style/roundButton"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:text="On"
            android:textAllCaps="true"
            android:textSize="64dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/toggle_background_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_notification"
        style="@style/button"/>

</LinearLayout>
