<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:context="com.philips.lighting.hue.demo.huequickstartapp.MainActivity"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/lightbulb" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_title"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="@string/notification_title"
        android:textSize="12sp" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/on_button"
        style="@style/NotificationButtonStyle"
        android:text="@string/on_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/NotificationButtonStyle"
        android:id="@+id/off_button"
        android:text="@string/off_button" />

</LinearLayout>
